<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What would you like to do?"
        android:textSize="16sp"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:layout_marginTop="36dp"
        android:gravity="center"></TextView>

    <LinearLayout
        android:id="@+id/set_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="36dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_set_home"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_phone_home"
            app:tint="@color/colorAccent"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set on home screen"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:textColor="@color/colorText"></TextView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorLine"></View>

    <LinearLayout
        android:id="@+id/set_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_set_lock"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_lockscreen"
            app:tint="@color/colorAccent"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set on lock screen"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:textColor="@color/colorText"></TextView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorLine"></View>

    <LinearLayout
        android:id="@+id/set_home_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_set_home_lock"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_home_lock"
            app:tint="@color/colorAccent"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set on both screens"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:textColor="@color/colorText"></TextView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorLine"></View>

    <LinearLayout
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="36dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_download"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_download"
            app:tint="@color/colorAccent"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save to device"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:textColor="@color/colorText"></TextView>


    </LinearLayout>

</LinearLayout>