<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:trackCornerRadius="5dp"
        app:indicatorColor="@color/colorLightIconYellow"
        android:indeterminateTint="@color/colorLightIconYellow"></com.google.android.material.progressindicator.CircularProgressIndicator>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop">

    </ImageView>


    <androidx.cardview.widget.CardView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="52dp"
        android:layout_below="@id/category"
        android:layout_alignParentEnd="true"
        app:cardBackgroundColor="@color/colorBackgroundSecondary"
        android:layout_marginBottom="10dp"

        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="60dp"
        app:cardElevation="4dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            app:tint="@color/colorLightIconYellow"
            android:src="@drawable/ic_arrow_left"></ImageView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/apply"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/category"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorBackgroundSecondary"
        app:cardCornerRadius="60dp"
        app:cardElevation="4dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_apply"
            app:tint="@color/colorLightIconYellow"></ImageView>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>